﻿<?xml version="1.0" encoding="utf-8" ?>
<config >
  <!--manage 账号-->
  <manage_user>1001</manage_user>

  <!--manage 加密密码（加密目的要保护manage的账号和密码-->
  <manage_psd>hHMLPEPGS0c=</manage_psd>

  <!--manage 服务器地址， 请加上必要的端口号-->
  <manage_host>112.213.116.242:6637</manage_host>
  <!-- 这是你CRM的网站域名，注意不要以/结尾，同时要注意http 和htpps 的区分 -->
  <crm_host>http://dev.toptec.io</crm_host>
<port>60003</port>
  <name>TopTec</name>


  <mongo_ip>127.0.0.1</mongo_ip>
  <mongo_name>ali2</mongo_name>
  <mongo_psd>123456</mongo_psd>
  <mongo_port>27017</mongo_port>
  <mongo_db>ali</mongo_db>
  
  
</config>